<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>照片拍照准备好pose</title>
    <style>
    	html,body{
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 10px;
    		border: 0;
    		box-sizing: border-box;
    	}
    	#showDiv{
    		margin: 10px auto;
    		width: 300px;
    		border: 1px dotted #000;
    		min-height: 100px;
    		max-width: 300px;
    		/*overflow: hidden;*/
    	}
    	button{
    		display: inline-block;
    		margin:20px auto;
    		height: 60px;
    		width: 200px;
    		background-color: green;
    		color: yellow;
    		font-size: 17px;
    		line-height: 60px;
    	}
    	img{
    		width: 100%;
    	}
    </style>
</head>
<body>
	<fieldset>
		<legend>拍照功能</legend>
		<div id="showDiv">
			<img src=""  id="showImg"/>
		</div>
		<button id="btn">开始拍照</button>
	</fieldset>
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	<script>
		
		
   		document.addEventListener('plusready', function(){
   			$("#btn").click(function(){
   				var myCam = plus.camera.getCamera();
   				console.log(myCam);
   				var myFormat = myCam.supportedImageFormats;
   				$("#showDiv").append(myCam.supportedImageResolutions);
   				myCam.captureImage(function(capturedFile){
   					console.log(capturedFile);
// 					$("#showImg").attr("src",capturedFile);
					plus.io.resolveLocalFileSystemURL(capturedFile,function(entry){
						$("#showImg").attr("src",entry.fullPath);
						
					},function(error){
						
					});

   				}, function(error){
   					var code = error.code; // 错误编码
					var message = error.message; // 错误描述信息
					
   				}, {
   					format:myFormat,
   					index:"2",
   				});
   			})
   		
   		});

	</script>
</body>
</html>